<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more desiging</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            background: goldenrod;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;

        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3> this my heading</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui id corrupti unde voluptatum, vitae aspernatur dolorem aliquid debitis placeat? Ad harum quasi cupiditate accusamus voluptatibus assumenda praesentium modi tempore.</p>
        <a href="https://facebook.com" class"btn>Read more</a>
        <button class="btn"> Contact us</button>
    </div>
    
</body>
</html>