<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css display property</title>
</head>
<style>
     *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
    width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

</style>
<body>
    <header class="top">
        <img src="https://codewithharry.com/static/common/img/photo.png" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header> 
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ad perferendis mollitia labore pariatur, magnam ab quam voluptas! Ullam, quasi dolore nihil soluta, itaque possimus suscipit eum voluptates enim excepturi sed facilis optio nulla.</p>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ad perferendis mollitia labore pariatur, magnam ab quam voluptas! Ullam, quasi dolore nihil soluta, itaque possimus suscipit eum voluptates enim excepturi sed facilis optio nulla.</p>
                <div class="box">
                    <h4 class="heading">Heading</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ad perferendis mollitia labore pariatur, magnam ab quam voluptas! Ullam, quasi dolore nihil soluta, itaque possimus suscipit eum voluptates enim excepturi sed facilis optio nulla.</p>
                </div>
            </div>
        </div>
    </div>

    
    
</body>
</html>