<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        
        .container{
            width: 900px;
            border: 3px solid blue;
            background-color: rgb(145, 145, 101);
            margin: 33px auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(75, 73, 73);

        }
        #fruit{
            float: right;
            width: 48px;

        }
        #stationary{
            clear: both;
            clear: left;
            width: 100%;

        }
        #computer{
            float: left;
            width: 48%;

        }
        p,h3{
            text-align: left;
            text-align: justify;
        }
        h1{
            margin: 23px auto;
            width: 455px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1> Welcome to my store </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                quibusdam quaerat necessitatibus.</p>
        </div>
    <div class="container">
        <h2> welcome to my store</h2>
        <div id="stationary" class="item">
            <h3> stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam, aspernatur nesciunt inventore consectetur libero? Non numquam repudiandae quas, reprehenderit deleniti eaque iure dolorem quisquam culpa cupiditate consequuntur assumenda vitae tempore autem natus fugiat dolore at quibusdam corporis? Quod, architecto.</p>

    </div>
    <div class="container">
        <h2> welcome to my store</h2>
        <div id="computer" class="item">
            <h3> stationary</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam, aspernatur nesciunt inventore consectetur libero? Non numquam repudiandae quas, reprehenderit deleniti eaque iure dolorem quisquam culpa cupiditate consequuntur assumenda vitae tempore autem natus fugiat dolore at quibusdam corporis? Quod, architecto.</p>

    </div> 
</body>
</html>