<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> border , height, width</title>
    <style>
        #firstanees{
            background-color: rgb(63, 63, 216);
            height: 100px;
            width: 455px;
            border: 4px solid yellow;
            border-radius: 10px;
        }
        #secondanees{
            background-color: rgb(63, 63, 216);
            height: 100px;
            width: 455px;
            border-top: 2px solid;
            border-bottom: 2px solid;
            border-right: 2px solid;
            border-left: 2px solid;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 7px;

        }
        #thirdanees{
            height: 500px;
            width:455px; 
            background-image: url('https://codewithharry.com/static/common/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 
          }

    </style>
</head>
<body>
    <h3> learing border color height and width, border</h3>
    <p id="firstanees"> this a paragraph and i am anees</p>
    <h3> learing border color height and width, border</h3>
    <p id="secondanees"> this a paragraph and i am anees</p>
    <h3> learing border color height and width, border</h3>
    <p id="thirdanees"> this a paragraph and i am anees</p>
    

</body>
</html>